RDS_HOSTNAME = aws-gettflix.cd29cl9zwhkz.eu-west-3.rds.amazonaws.com
RDS_USERNAME = admin
RDS_PASSWORD = fefe2010
RDS_DB_NAME = gettflix

PORT = 3000

CLIENT_ID = 535442393510-a5a5en7cdmb3u211fdlf9nnip7be2vt9.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//0481bNvsac6-ACgYIARAAGAQSNwF-L9IreZbeWvj_J9OR7QaKxuSOa2H2_Q6u-W56GYZ-_Y9DlP-1sL-TfrtuDwi7R1ZbLgBgJ6w